# udf-debugging-java

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  NOTICE  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci-build.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_0.3.0.md  changes_0.4.0.md  changes_0.4.1.md  changes_0.5.0.md  changes_0.6.0.md  changes_0.6.1.md  changes_0.6.10.md  changes_0.6.11.md  changes_0.6.12.md  changes_0.6.13.md  changes_0.6.14.md  changes_0.6.15.md  changes_0.6.16.md  changes_0.6.17.md  changes_0.6.18.md  changes_0.6.2.md  changes_0.6.3.md  changes_0.6.4.md  changes_0.6.5.md  changes_0.6.6.md  changes_0.6.7.md  changes_0.6.8.md  changes_0.6.9.md
src/main/java/com/exasol/udfdebugging/: ExposedServiceAddress.java  HostPortProxy.java  HostPortProxyFactory.java  LocalServiceExposer.java  Module.java  ModuleFactory.java  PushDownTesting.java  UdfTestSetup.java
src/main/java/com/exasol/udfdebugging/modules/: AbstractModuleFactory.java
src/main/java/com/exasol/udfdebugging/modules/coverage/: CoverageModule.java  CoverageModuleFactory.java  JacocoServer.java
src/main/java/com/exasol/udfdebugging/modules/debugging/: DebuggingModule.java  DebuggingModuleFactory.java
src/main/java/com/exasol/udfdebugging/modules/jprofiler/: InArchiveProfilerAgentPathDetector.java  JProfilerModule.java  JProfilerModuleFactory.java
src/main/java/com/exasol/udfdebugging/modules/profiling/: ProfileServer.java  ProfilingModule.java  ProfilingModuleFactory.java
src/main/java/com/exasol/udfdebugging/modules/udflogs/: LogRecorder.java  UdfLogsModule.java  UdfLogsModuleFactory.java
src/main/resources/: profilingReportCapturer.py
src/test/java/com/exasol/udfdebugging/: UdfTestSetupTest.java
src/test/java/com/exasol/udfdebugging/modules/: ExampleUdfSetup.java  TestSetup.java
src/test/java/com/exasol/udfdebugging/modules/coverage/: CoverageModuleIT.java  CoverageModuleTest.java
src/test/java/com/exasol/udfdebugging/modules/jprofiler/: InArchiveProfilerAgentPathDetectorTest.java  JProfilerModuleTest.java
src/test/java/com/exasol/udfdebugging/modules/profiling/: ProfileServerTest.java  ProfilingModuleIT.java  ProfilingModuleTest.java
src/test/java/com/exasol/udfdebugging/modules/udflogs/: LogRecorderTest.java  UdfLogsModuleIT.java  UdfLogsModuleTest.java
